; Welcome to RDR2 Duels mod by Shtivi
; If you decide to make changes, please make sure you follow the correct format: <SettingName>=<Value>
; Values are always integers, and no spaces are allowed.

; Set to 1 to enable duel cinematic camera
EnableDuelCamera=1

; Set to 1 to enable sound effects in duels
EnableSoundEffects=1

; Set to 1 to trigger a conversation between you and your opponent before a duel begins, and 0 to disable.
EnableConversation=1

; Set to 1 to avoid losing honor when killing peds in duels
DisableHonorLoss=1

; By default, you will have to antagonize people first in order to challenge them for a duel.
AntagonizeFirst=1

; Set to 1 to enable the option to challenge lawmen for duels
DuelLawmen=0

; Chances of peds to start shooting at you if you abandon the duel at the last moment (0-100)
AttackOnBailingChance=50

; Set to to 1 to kill opponents with a single shot
OneShotKills=0

; Set to to 1 to get killed by opponents with a single shot. For players looking for more challenge.
OneShotDeath=0

; Set to 1 to force npcs to always accept your duel challenges
NeverRefuseDuels=0

; The bigger this number is, the higher is the chance for peds to accept duels.
; Values between 0 to 2. 0 is the default behaviour, 2 will greatly increase the odds.
AggressivenessTendencyFactor=1

; Setting this to 1 will automatically flee your horse when it's too close to the duel location.
FleeHorseWhenTooClose=1