;_________________________________________________________________
;
;
;!!!!!THE VALUES BELOW ARE INTEGER VALUES -> DON'T USE COMMAS!!!!!
;
;_________________________________________________________________

[PedDamageConfiguration_Basic]

;ToggleKey is the F-key you want to use to activate the mod (so 7 would set it to F7)
ToggleKey = 9

;EnableScriptByDefault can be set to 1 or 0, depending if you want to have to enable the script manually or it should be active by default (defaut 1)
EnableScriptByDefault = 1

;DisableModInMissions can be set to either 0 or 1, if set to 1 the mod's effects will be disabled during missions
DisableModInMissions = 0

;KillWoundedToggleKey is the F-key you want to use to activate the "kill wounded" feature (so 7 would set it to F7)
;if activated, every NPC in a dying state will instantly die (useful for missions with enemy waves, so you don't have to check every downed enemy for signs of life)
;it is advised not to keep this enabled permanently, but only enable it briefly at the end of fire fights to save yourself the mercy killing
KillWoundedKey = 8

;LongerBleedoutKey is the F-key you want to use to activate the "longer bleedouts" feature (so 7 would set it to F7)
;if activated, NPCs take longer to bleed out - per default this mod sets the bledout time to something that won't keep NPCs alive for so long that it will break missions
;keep in mind, though, that almost everything this mod adds, is based on chance -> so per default the chances of NPCs taking long to bleed out is extremely low - with this option toggled on, though, they will take longer to bleed out
LongerBleedoutKey = 7

;FirendlyFireKey is the F-key you want to use to activate the "friendly fire" feature (so 7 would set it to F7)
;if activated, firendly NPCs will be subsceptible to player fire (only members of the Dutch Van Der Linde gang for now)
FirendlyFireKey = 6

;NPCHealth is the standard health for an NPC (randomly calculated between Min and Max value - different for each NPC) - setting it to 0 does NOT disable this feature, defaut 75
NPCHealthMin = 90
NPCHealthMax = 250

;KnockbackThreshold is the health threshold under which an NPC can be knocked down (default 70)
KnockbackThreshold = 125

;NPCAccuracyThreshold - if NPC health is below this threshold, accuracy decreases (default 0)
NPCAccuracyThreshold = 100

;DyingMovementThreshold is the health threshold under which NPCs wont be able to get back up again when knocked down 
; (still moving on the ground) - if DyingMovment is disabled (in the advanced section), the behavior under this threshold is the same 
; as for the DyingThreshold, default 50
DyingMovementThreshold = 30

;DyingMovementThreshold2 is the health threshold under which NPCs wont be able to get back up again 
; when knocked down (still moving on the ground, less agile than the first threshold) - if DyingMovment is
; disabled (in the advanced section), the behavior under this threshold is the same as for the DyingThreshold. 
; Seule diff avec DyingMovementThreshold c'est qu'ils sont moins agiles /. default 30
DyingMovementThreshold2 = 20

;DyingThreshold is the health threshold under which NPCs wont be able to get back up again when knocked down (encore moins agiles) (just lying on the ground, not moving), defaut 20
DyingThreshold = 10

;LassoDisarms can be set to either 0 or 1 - if set to 1, lasso-ing someone disarms them
LassoDisarms = 0

;HogtyingDisarms can be set to either 0 or 1 - if set to 1, hogtying someone disarms them (default 0)
HogtyingDisarms = 0

;Disarming can be set to a value between 0 and 100 - this is the percentage chance of NPCs being disarmed when shot in the right forearm or hand
;every NPC can be disarmed (even lawmen), but dropped weapons from disarms will look partially invisible (its only optical, you can pick them up and use them as usual)
DisarmingChance = 100

;DisableItemGlow makes pickup objects not glow anymore, if set to 1
DisableItemGlow = 0

;EuphoriaModInstalled can be set to either 0 or 1, if set to 1 NPCs will not be forced to the ground if their health crosses the DyingMovementThreshold, so they can play out their extended Euphoria
;animations (induced by whatever Euphoria mod is installed) - if they go to the ground (by themselves) after their health crosses the DyingMovementThreshold, they will stay down and proceed to go
;through the Dying Stages (induced by PDO)
EuphoriaModInstalled = 0


[PedDamageConfiguration_Advanced]

;ModEffectRange is a value which describes the number of NPCs which are affected by the mod (USE ONLY IF YOU HAVE PERFORMANCE PROBLEMS - THIS IS EXPERIMENTAL!)
ModEffectRange = 75

;ExcludeFriendlyStoryNPCs can be set to either 0 or 1 - if set to 1, the mod will not affect friendly story NPCs (like gang members, rain falls, etc.)
ExcludeFriendlyStoryNPCs = 1

;ExcludeOtherStoryNPCs can be set to either 0 or 1 - if set to 1, the mod will not affect "other" (than friendly) story NPCs (like flaco hernandez, emmet granger, angelo bronte, etc.)
ExcludeOtherStoryNPCs = 1

;AlwaysKillWounded makes the toggle-able option via KillWoundedToggleKey set to be always on - will override whatever is toggled
AlwaysKillWounded = 0

;AlwaysBleedoutLonger makes the toggle-able option via LongerBleedoutKey set to be always on - will override whatever is toggled
AlwaysBleedoutLonger = 1

;LongerBleedingChance and LongerBleedingValue apply when "Longer Bleedouts" are enabled - they overwrite BleedingChanceDying2 and BleedingValue
LongerBleedingChance = 3
LongerBleedingValue = 4

;FriendlyStoryNPCHealth sets the health of friendly story NPCs to the given amount (randomly calculated between Min and Max value - different for each NPC) - setting it to 0 disables the feature (friendly story NPCs are left at their vanilla health)
FriendlyStoryNPCHealthMin = 450
FriendlyStoryNPCHealthMax = 450

;OtherStoryNPCHealth sets the health of other story NPCs to the given amount (randomly calculated between Min and Max value - different for each NPC) - setting it to 0 disables the feature (other story NPCs are left at their vanilla health)
OtherStoryNPCHealthMin = 0
OtherStoryNPCHealthMax = 0

;PoliceNPCHealth sets the health of lawmen, which are no friendly or other story NPCs to the given amount (randomly calculated between Min and Max value - different for each NPC) - setting it to 0 disables the feature (lawmen are left at their vanilla health) (default 75)
PoliceNPCHealthMin = 70
PoliceNPCHealthMax = 140

;FriendlyFire can be set to either 0 or 1, if set to 1 it will make NPCs which are in a "companion"-relationship with the player subsceptible to player fire (can also be toggled via FirendlyFireKey)
FriendlyFire = 0

;Playerinvincibility is the setting for the player to be invincible (values: 0 or 1)
PlayerInvincibility = 0

;PlayerHealth sets the player's health to the given amount - only works if PlayerInvincibility is disabled (setting it to 0 disables this feature)
;ATTENTION: due to how the game handles to update the player's health, this feature can be a little buggy
PlayerHealth = 0

;HorseInvincibility is the setting for the currently mounted horse to be invincible (values: 0 or 1)
HorseInvincibility = 0

;HorseHealth sets the health of the currently mounted horse to the given amount - only works if HorseInvincibility is disabled (setting it to 0 disables this feature)
HorseHealth = 0

;NPCHealthInVehicles governs the health of NPCs in vehicels - since they cannot transition into a dying state, they become bullet sponges when NPCHealth is set too high
NPCHealthInVehicles = 70

;NPCHealthVehicleToDyingState - if an NPC exits the vehicle and has below this percentage of NPCHealthInVehicles, its health gets set to the DyingMovementThreshold
NPCHealthVehicleToDyingState = 75

;NPCHealthVehicleToFull - if an NPC exits the vehicle and has above this percentage of NPCHealthInVehicles, its health is set to NPCHealth
NPCHealthVehicleToFull = 90

;SpineShotsParalyze can be set to either 0 or 1 - if set to 1, NPCs shot in the spine will drop down and won't be able to move (default 0)
SpineShotsParalyze = 1

;SpineParalysisChance only works if SpineShotsParalyze is turned on
;the value represents the percentage change of an NPC getting paralyzed when hit in the spine (default 15)
SpineParalysisChance = 10

;SpineParalysisAudioChance is the chance (between 0 and 10000) per millisecond that a paralyzed NPC will audibly react to its suffering (default 10)
SpineParalysisAudioChance = 10

;Chances for disarming behaviors - if the summed chances are not exactly 100, they will be ignored and the default values will be set
DisarmFleeingChance = 50
DisarmAttackChance = 50
DisarmHandsUpChance = 0
DisarmCowerChance = 0

;HandsUpOnDisarmingOnlyWhenAlone can be set to either 0 or 1, if set to 1 NPCs will only put their hands up on disarming when they are alone or have only one co-fighter left
;if someone is disarmed when there are still many NPCs fighting against the player and the DisarmHandsUpChance is triggered, they will either flee or try to fight
HandsUpOnDisarmingOnlyWhenAlone = 1

;HandsUpOnDisarmingAllyCount is the number of NPCs which is at least needed as alive allies for NPCs 
; to NOT put their hands up when disarmed
HandsUpOnDisarmingAllyCount = 2

;SpecialWeaponModifier - since NPCs have more health, some weapons should do more damage - this is the modifier for weapon damage (200 = 200% = twice the normal damage) (shotguns, sniper rifles, dynamite arrows, improved arrows and tomahawks will be affected by this)
SpecialWeaponModifier = 100

;WeaponModifier - the weapon modifier for all "non-special weapons" (50 = 50% = half the normal damage)
WeaponModifier = 100

;MeleeModifier - the damage modifier for all melee damage - 100 disables it, it counts as percentage (50 = 50% = half the normal damage)
MeleeModifier = 100

;KnifeModifier - the damage modifier for the following knives: normal knife, miner knife, bear knife, vampire knife, civil war knife, machete
KnifeModifier = 25

;NPCWeaponModifier - the damage modifier for all NPC weapon damage (inluding story NPCs) - 100 disables it, it counts as percentage (50 = 50% = half the normal damage)
NPCWeaponModifier = 120

;NPCMeleeModifier - the damage modifier for all NPC melee damage (including story NPCs) - 100 disables it, it counts as percentage (50 = 50% = half the normal damage)
NPCMeleeModifier = 100

;NPCAccuracy - when NPC health is above the NPCAccuracyThreshold, accuracy will be set to a value between NPCAccuracyHealthyMin and NPCAccuracyHealthyMax (randomized)
;if NPC health is below NPCAccuracyThreshold, accuracy will be set to a value between NPCAccuracyInjuredMinMin and NPCAccuracyInjuredMax (randomized)
NPCAccuracyHealthyMin = 50
NPCAccuracyHealthyMax = 80
NPCAccuracyInjuredMin = 10
NPCAccuracyInjuredMax = 40

;Bodypart Damage Modifiers - regulate the amount of damage certain body parts take (100 is 100%, 50 would be 50% so half the damage is done when this body part is hit) (Default 1, 1, 120, 150, 5)
LegDamageModifier = 1
ArmDamageModifier = 1
TorsoDamageModifier = 150
HeadDamageModifier = 175
NeckDamageModifier = 15

;DyingStatesForMelee enables or disables the dying states for NPCs who have only been damaged by fists (can be set to either 0 or 1) -> if enabled, knocked out NPCs wont get up again if under any dying threshold
DyingStatesForMelee = 0

;MeleeDyingStateKnockout makes NPCs ragdoll into the DyingStates when in melee combat and their health crosses the DyingMovementThreshold (DyingStatesForMelee has to be enabled for this feature to work) - can be set to either 0 or 1
MeleeDyingStateKnockout = 0

;FireSurvivalChance is the percentage chance of an NPC surviving a fire if burning (values: integers between 0 and 100) (default 35)
FireSurvivalChance = 80

;FireHealth is the health value an NPC gets when it is burning, if it is NOT supposed to survive the fire (if this value is set too high, the NPC might still survive the fire)
FireHealth = 320

;DiverseFireAudio makes NPCs reaction sounds to being on fire a little more diverse (vanilla sounds overwrite the few new ones, though - so the new ones might get cut off from time to time)
DiverseFireAudio = 1

;KnockbackChance is the percentage chance (from 0 to 1000, so you can set it more precisely) of a knockdown occuring when the NPCs health is under the KnockbackThreshold (values: integers between 0 and 1000), defaut 2
KnockbackChance = 250

;FallTimeDown is the time in milliseconds an NPC has to be falling to be incapacitated afterwards
FallTimeDown = 100000

;FallTimeDeath is the time in milliseconds an NPC has to be falling to be dead afterwards
FallTimeDeath = 100000

;HorseFallingDelta is a value to be specified in milliseconds - NPCs on mounts will collapse when shot and the game counts them as falling as soon as they are not sitting properly in the saddle
;thus most of them will die from FallTimeDeath since they will be stuck on the horse until gravity pulls them down -> this value is the delta for the falling time to start calculating
;if the value is 6000, then 6000 milliseconds after a mounted NPC leaves its mount, the falling counter will start counting (if the NPC is falling) - so mounted NPCs are safe from a death by falling for this amount of time
HorseFallingDelta = 8000

;UseAnimChance is the chance of writhing animations being used instead of NPCs just lying there in pain (the percentage reflects the percentage in NPCs - so 50 will make every second NPC use animations)
;Be aware of two things:
;1. The animations (if activated) may prevent the use of the "running around with blood spilling out of an artery wound" animations during dying stage 1
;2. When downing someone who is in cover or on horseback, the animations may still play (wheter you activated them or not)
UseAnimChance = 100

;TransitioningDelta represents the time delta between an NPC going down in dying state 1 and transitioning to the wounded animation (UseAnimChance must be set to see results)
TransitioningDelta = 500

;DyingStateHogtie can be set to either 1 or 0. If enabled (= set to 1), NPCs in dying stages who are playing a writhing animation will be automatically bound on wrists and ankles as soon as you lasso them.
;Explanation: normally NPCs in writhing animations can't be lasso-ed without instantly dying - this method circumvents that.
DyingStateHogtie = 1

;DSEuphoriaStumble makes NPCs stumble around when weak (DyingMovementThreshold crossed) and not on the ground - you can set the chance (0 to 100) how often Euphoria stumbling should be applied (a value of 50 would mean that 50% of NPCs will stumble)
;you can configure the stumbling force (and how often it is applied) using the values DyingPushChance, DyingForcePushX, DyingForcePushY and DyingForcePushZ (they are way down in the ini)
DSEuphoriaStumbleChance = 100

;DSEuphoriaStumbleMin and DSEuphoriaStumbleMax are the values in milliseconds an NPC will be stumbling (randomly somewhere between those two numbers)
DSEuphoriaStumbleMin = 1000
DSEuphoriaStumbleMax = 30000

;StumbleChance is the "percentage" chance of stumbling or falling when an NPC was hit in the leg (values: integers between 0 and 1000 (so it can be tweaked more precisely => so a value of 30 would equal 3%)) Default 50/10
StumbleChanceBothLegs = 750
StumbleChanceOneLeg = 500

;RunningThreshold is the velocity of the NPC - if the NPC runs faster than this velocity, the stumble chance kicks in (stumbling can happen) Default 3/3
RunningThresholdBothLegs = 4
RunningThresholdOneLeg = 5

;StumblingBelowDSThreshold makes NPCs stumble when their health is below the Dying State thresholds and they are fleeing
StumblingBelowDSThreshold = 1

;DSStumbleChance is the same as StumbleChance, but with the exception that these parameters only apply to the cases of StumblingBelowDSThreshold
DSStumbleChanceBothLegs = 100
DSStumbleChanceOneLeg = 30

;DSRunningThreshold is the same as RunningThreshold, but with the exception that these parameters only apply to the cases of StumblingBelowDSThreshold
DSRunningThresholdBothLegs = 3
DSRunningThresholdOneLeg = 3

;OnlyBleedOnTorsoShot can be set to either 0 or 1 - if set to 1, NPCs will only bleed (= bleeding effects below) if they are shot in the torso
;(this comes in handy if you want to catch a wanted NPC alive -> legs can be shot without having to fear the bleedout -> you can also use HogtieBleedingStop if you want)
;ATTENTION: is this parameter is active and the NPC has not been shot in the torso, the parameter MaximumDyingStateTime will not work (= although the maximum time has passed, the NPC will not die)
OnlyBleedOnTorsoShot = 1

;BodyDamageInterval can be configured in milliseconds
;since NPCs can also damage their body parts when falling, the mod remembers the last time an NPC was shot by the player - if an NPC was shot by the player and a body part is being damaged within BodyDamageInterval,
;the NPCs body part counts as being shot (thus e.g. enabling the NPC to bleed - for OnlyBleedOnTorsoShot, for example), if the body part is damaged after the BodyDamageInterval has passed, the body part won't be marked as "damaged"
BodyDamageInterval = 800

;TorsoShotBleedingOverwrite can be set to either 0 or 1 and only works when OnlyBleedOnTorsoShot is set to 1
;if set to 1 the parameter MaximumDyingStateTime will not work unless the NPC has been hit in the torso (= although the maximum time has passed, the NPC will not die)
;if set to 0, NPCs will only bleed if they have been hit in the torso, yet will die if the MaximumDyingStateTime has passed
TorsoShotBleedingOverwrite = 0

;HogtieBleedingStop can be set to either 0 or 1 - if set to 1, NPCs won't bleed (= bleeding effects below) if they are hogtied or lasso-ed
;(this comes in handy if you want to catch a wanted NPC alive -> even if the NPC is bleeding, if you hogtie it, it won't bleed out)
;ATTENTION: is this parameter is active and the NPC is hogtied, the parameter MaximumDyingStateTime will not work (= although the maximum time has passed, the NPC will not die)
HogtieBleedingStop = 1

;BleedWhenDying can be set to either 1 or 0, if set to 1 an NPC will continuously lose health when under the DyingThreshold
BleedWhenDying = 1

;BleedingChanceDying is the "percentage" chance of bleeding per script iteration (= every ~millisecond) when NPC is under the DyingThreshold (values: integers between 0 and 1000 (so it can be tweaked more precisely => so a value of 30 would equal 3%))
;the first one is for dying state 1, the second one for dying state 2 and 3 (defaut 12/6)
BleedingChanceDying1 = 1
BleedingChanceDying2 = 1

;BleedingValue is the value of health an NPC loses when bleeding is applied (= one of the bleeding chances kicks in) (defaut 2)
BleedingValue = 1

;BleedWhenDying can be set to either 1 or 0, if set to 1 an NPC will continuously lose health when under the KnockbackThreshold
BleedWhenShot = 1

;BleedingChanceDying is the "percentage" chance of bleeding per script iteration (= every ~millisecond) when NPC is under the KnockbackThreshold (values: integers between 0 and 1000 (so it can be tweaked more precisely => so a value of 30 would equal 3%)) (defalt 21)
BleedingChanceShot = 20

;DamagedLegsDownTime is the amount of time in milliseconds after which an NPC gets forced to the ground after both its legs got shot at least once (each)
;example: a value of 10000 means that 10 seconds after an NPC was shot in both legs, it will be forced to the ground and into Dying States
DamagedLegsDownTime = 100000

;LegsHitThreshold is the amount of times an NPC has to be hit in each leg before going down (overrides DamagedLegsDownTime)
;example: a value of 3 means that each leg has to be hit 3 times, then the NPC will go into Dying States
LegsHitThreshold = 3

;BleedingSave is the time in milliseconds an NPC is saved from bleeding out after getting downed by leg shots - this is to prevent immersion-breaking deaths (falling down from leg shots and dying almost instantly)
;example: if the value is 10000, this means that if an NPC is forced to the ground by LegsHitThreshold or DamagedLegsDownTime, it will start to bleed out 10 seconds after going down
BleedingSave = 10000

;CoreDepletion enables or disables the depletion of cores (can be set to either 0 or 1) (defaut 1)
CoreDepletion = 1

;CoreDepletionAmount is the value which gets deducted from the cores when the CoreDepletionTime has passed (full cores have a value of 100, empty cores a value of 0) (Default 666)
CoreDepletionAmountHealth = 30
CoreDepletionAmountStamina = 25
CoreDepletionAmountDeadeye = 25

;CoreDepletionTime is the amount of seconds after which CoreDepletionAmount gets deducted from all cores (in milliseconds, so a value of 10000 would mean that every 10 seconds the cores get decreased by the CoreDepletionAmount)
CoreDepletionTime = 600000

;HorseCoreDepletion enables or disables the depletion of your horse's cores (can be set to either 0 or 1)
HorseCoreDepletion = 1

;HorseCoreDepletionAmount is the value which gets deducted from the horse's cores when the HorseCoreDepletionTime has passed (full cores have a value of 100, empty cores a value of 0)
HorseCoreDepletionAmountHealth = 20
HorseCoreDepletionAmountStamina = 20

;HorseCoreDepletionTime is the amount of seconds after which HorseCoreDepletionAmount gets deducted from your horse's cores (in milliseconds, so a value of 10000 would mean that every 10 seconds the cores get decreased by the HorseCoreDepletionAmount)
HorseCoreDepletionTime = 480000

;CoreDepletionAfterDeath will deplete all cores entirely if the player dies, if enabled (can be set to either 0 or 1) (defaut 0)
CoreDepletionAfterDeath = 1

;StopCoreDepletionAfterDeathInMissions can be set to either 1 or 0 - if set to 1 the player's cores will not be depleted on death if a mission is currently active
StopCoreDepletionAfterDeathInMissions = 0

;MoneyLossAfterDeath will decrease the player's money on death, if enabled (default 0)
MoneyLossAfterDeath = 1

;StopMoneyLossAfterDeathInMissions can be set to either 1 or 0 - if set to 1 the player's money will not decrease on death if a mission is currently active
StopMoneyLossAfterDeathInMissions = 0

;MoneyLossPercentage is the percentage of money the player is going to lose on death (20 would equal to 20 percent of money loss)
;ATTENTION: the money will be lost in addition to the usual death cost
MoneyLossPercentage = 50

;DyingStateChance is the chance of DyingStates being used (if that chance doesnt trigger, vanilla behavior will occur) - the value must be between 0 and 100 (0 disables DyingStates completely)
DyingStateChance = 80

;Parameters for fear reactions in combat
;NPCsDownThreshold -> how many NPCs have to be downed to trigger the effect
;NPCsDownIntervall -> in which time intervall do they have to be downed (in milliseconds)
;NPCFearChance -> what is the chance of an NPC actually panicking when above conditions apply (number is divided by 10 -> 250 means 25% chance, be aware that this chance is calculated every millisecond)
;FearCowerChance -> the chance of reaction being cowering
;FearHandsUpChance -> the chance of reaction being hands up
;FearFleeingChance -> the chance of reaction being fleeing
;FearFleeUltimately -> can be set to either 0 or 1, if set to 1, cowering or hands up NPCs will flee after a while, no matter what (breaks immersion otherwise)
;if the summed chances are not exactly 100, they will be ignored and the default values will be set
;to disable this feature, set NPCFearChance to 0. (Default9, 3500, 190, 5, 55, 40, 1)
; TURN OFF FEAR : 450, 90, 5, 5, 1
NPCsDownThreshold = 6
NPCsDownIntervall = 20000
NPCFearChance = 0
FearCowerChance = 0
FearHandsUpChance = 0
FearFleeingChance = 0
FearFleeUltimately = 0

;SneakNoiseMultiplier is the multiplier for the noises the player makes while sneaking - the value is divided by 100 (so 90 would be a multiplier of 0.9 -> 0 disables the feature)
SneakNoiseMultiplier = 0

;DSAudio means DyingStateAudio - if you aim or threaten NPCs who are in DyingStates, they have a chance of audibly reacting to it (different reactions in different dying states) - 1 enables and 0 disabled that feature for the respective dying states
DS1Audio = 1
DS2Audio = 1

;DyingStateAimReaction is the chance (between 0 and 10000) per millisecond that an NPC will audibly react to being aimed at while in DyingState (default 75)
DyingStateAimReaction = 400

;DS2AudioChanceModifier is the modifier for the DyingStateAimReaction during Dying State 2 -> during Dying State 2 the NPCs will have less audio responses available, thus making it un-immersive
;if the sounds are getting played too often -> this setting sets the chance of audio responses actually triggering (100 will make them trigger the same as in Dying State 1, 50 would only make
;them trigger half as often, etc.) (default 60)
DS2AudioChanceModifier = 60

;MaximumDyingStateTime is the maximum amount of milliseconds NPCs will be able to stay alive in dying states (if set to 0, this feature is disabled)
;example: if set to 20000, NPCs will bleed out in 20 seconds or less when in dying states
;ATTENTION: parameters TorsoShotBleedingOverwrite and HogtieBleedingStop can disable this parameter (default 40000)
MaximumDyingStateTime = 40000

;MapBlipForNPCsInDS can be set to either 0 or 1, if set to 1, NPCs in DyingStates get a radar blip (so you can find them and finish them off) (default 0)
MapBlipForNPCsInDS = 1

;ActivateAlternativePoliceBehavior can be set to either 0 or 1, if set to 1 mounted police will not be suicidal anymore and get off their horses some distance away from the player (to be able to get into cover) - 0 disables this feature
;DismountDistanceMin is the minimal distance to the player a lawman will dismount at
;DismountDistanceMax is the maximum distance to the player a lawman will dismount at (forced by the script - vanilla behavior can cause lawmen to dismount in greater distance in some cases)
;DisableInMissions can be set to either 0 or 1, if set to 1 the alternate police behavior will not be active in missions
ActivateAlternativePoliceBehavior = 1
DismountDistanceMin = 50
DismountDistanceMax = 80
PoliceBehaviorDisabledInMissions = 1

;________________________________________________________________________________________________
;
;   BodyGuardSpawner-Features (BodyGuardSpawner Mod needs to be installed in order for those features to work)
;________________________________________________________________________________________________

;ExcludeBodyGuardSpawnerBodyguards can be set to either 0 or 1 - if set to 1, NPC Bodyguards spawned with the BodyGuardSpawner Mod won't be affected by PDO's effects
ExcludeBodyGuardSpawnerBodyguards = 1

;________________________________________________________________________________________________
;
;   TieYourLasso-Features (TieYourLasso Mod needs to be installed in order for those features to work)
;________________________________________________________________________________________________

;TYLFeaturesEnabled enables the "noose"-features below (for the mod called "TieYourLasso") if set to 1 and disables them if set to 0
;this also enables NPCs begging and panicking while in a noose and not hanging - NooseAudioChance also works here
TYLFeaturesEnabled = 1

;NooseAudio can be set to either 1 or 0 - if set to 1, NPCs being hanged via TieYourLasso-mod will react audibly
NooseAudio = 1

;NooseAudioChance is the chance (between 0 and 10000) per millisecond that an NPC will audibly react when being hanged via TieYourLasso-mod
NooseAudioChance = 50

;MuteNoosedNPCs can be set to either 1 or 0 - if set to 1, NPCs hanged via TieYourLasso-mod won't make any sounds while hanging
MuteNoosedNPCs = 0

;NoosedNPCsLiveLonger makes NPCs hanged by the TieYourLasso-mod live longer by applying the NooseHealthBoost (below)
NoosedNPCsLiveLonger = 1

;NooseHealthBoost only works if NoosedNPCsLiveLonger is enabled - the set amount will be added to the hanging NPCs health each NooseHealthBoostInterval (if it is set too high, the NPC will never die or die even quicker (game engine problem))
NooseHealthBoost = 4

;NooseHealthBoostInterval is the interval in milliseconds the health boost is added to a hanging NPC's health (1500 would be every 1,5 seconds)
NooseHealthBoostInterval = 1500

;NooseHangingHeight is the height (in whatever unit the game measures - I have no idea) the feet of a hanging NPC have to be above the ground, in order for the NPC to be counted as "hanging" (for audio and health boost)
;this value is divided by 100 before being used for measurement
NooseHangingHeight = 20

;NooseFaceTurn can be set to either 0 or 1 - if set to 1, noosed NPCs will try to look at you while standing or talking (with their head in the noose, not hanged yet)
NooseFaceTurn = 1


;________________________________________________________________________________________________
;
;   below values are direct inputs for methods - tweaking them may result in unwanted behaviors
;________________________________________________________________________________________________

;stumbling
BothLegsStumbleForcePushX = 0
BothLegsStumbleForcePushY = 375
BothLegsStumbleForcePushZ = 0
OneLegStumbleForcePushX = 0
OneLegStumbleForcePushY = 320
OneLegStumbleForcePushZ = 0
IsDirectionRelativeOneLeg = 1
IsForceRelativeOneLeg = 0
IsDirectionRelativeBothLegs = 1
IsForceRelativeBothLegs = 0

;This only works if "DSEuphoriaStumbleChance" is set to at least 1																		  
;Pushing in dying mode works like this: if the dyingthreshold has been crossed, a random number betweed 0 and 999 is calculated, if this number is under the DyingPushChance, a new logic is triggered.
;This logic randomly decides whether the x, y or z axis of the NPC will receive the push (if you only want one axis pushing, set the other ones to 0) - the push is then applied to the center mass of the NPC
DyingPushChance = 600
DyingForcePushX = 145
DyingForcePushY = 5
DyingForcePushZ = 5

;booleans for the dyingpush method (not dyingmovement)
IgnoreUpVector = 1
IsDyingForceRelative = 0
IsDyingDirectionRelative = 1

;ZValueForHeadBone is used for checking the z-value of the vector returned by | ENTITY::GET_WORLD_POSITION_OF_ENTITY_BONE(peds[i], 21030) | -> peds[i] is the current NPC and 21030 is the bone ID of its head
;if the z-value of the head is below this value, the dyingpush does not trigger
ZValueForHeadBone = 260

;ZValueForHeadBone is used for checking the z-value of the vector returned by | ENTITY::GET_WORLD_POSITION_OF_ENTITY_BONE(peds[i], 21030) | -> peds[i] is the current NPC and 21030 is the bone ID of its head
;if the z-value of the head is above this value, the dyingpush does not trigger
ZValueForHeadBone2 = 3000

;ZValueForHipBone is used for checking the z-value of the vector returned by | ENTITY::GET_WORLD_POSITION_OF_ENTITY_BONE(peds[i], 14415) | -> peds[i] is the current NPC and 14415 is the bone ID of its lower spine
;if the z-value of the hip is above this value, the dying movement does not trigger
ZValueForHipBone = 500

;RagdollingSpeedThreshold is the speed an NPC is allowed to have for the ragdolling to set in (DyingStates) - if the NPC is moving with a speed above the threshold, ragdolling will not happen (since it can look weird)
RagdollingSpeedThreshold = 7
DSRagdollingSpeedThreshold = 15

;HeadVecMaxDeltaB - same as above, but for NPCs who are bleeding out (will stop running after some time and just stand around)
HeadVecMaxDeltaB = 20
HeadVecMaxTimeB = 2500

;DyingMovementEnableWhenSpeedLowerThan - if DyingMovement is enabled, the NPC has to be slower than the given speed value to get the DyingMovement applied
DyingMovementEnableWhenSpeedLowerThan = 10

;DyingMovementAudioChance is the chance per script iteration (~millisecond) that pain audio is played in stage 1 of DyingMovement, the audio 01, 02 and 03 are the sounds which are played (decided by chance) (default 80, 4, 5, 9)
DyingMovementAudioChance = 15
DyingMovementAudio01 = 4
DyingMovementAudio02 = 5
DyingMovementAudio03 = 9

;PanicChance is the chance of NPCs audibly panicking when taking damage from the player (default 2)
PanicChance = 5

;PanicChanceHelpless is the chance of NPCs audibly panicking when taking damage from the player or being threatened by the player (like pointing a gun) while not being able to defend themselves (e.g. being in ragdoll) (default 5)
PanicChanceHelpless = 5

;FemalePushModifier is the value the normal push value is divided by when pushing is applied to female NPCs (because they are lighter than male NPCs)
FemalePushModifier = 3

;HandsUpTime is the time in milliseconds for NPCs to at least put their hands up if a mod-feature (like disarming) forces them to
HandsUpTime = 300000

;HandsUpDelta is the time in milliseconds the mod waits after an NPC is disarmed and the DisarmHandsUpChance is triggered, before it tasks the NPC with the "hands up" behavior
HandsUpDelta = 500
HandsUpDeltaMounted = 500

;HandsUpRadius is the radius around the player in which NPCs put their hands up when being disarm and DisarmHandsUpChance is triggered (the value is divided by 100 before it is used for measurement)
HandsUpRadius = 2000

;BleedingTasks represent the Task IDs of artery shots - this is experimental
BleedingTask01 = 0
;56
BleedingTask02 = 0
;57
BleedingTask03 = 0
;38
BleedingTask04 = 0
;223
BleedingTask05 = 0

;________________________________________________________________________________________________
;
;   On Screen Tools  (EPILEPSY WARNING - Flickering White Text Might Cause Seizure)
;________________________________________________________________________________________________

;ATTENTION: Only one of these three values can be active at one time. Please heed the epilepsy warning above.
;ShowNPCModel shows the model of the last NPC aimed at
;ShowNPCTasks shows the tasks executed by the last NPC aimed at
;ShowNPCHealth shows the following information about the NPC last aimed at:
;NPCHealth - current NPC health
;Torso hit - if the NPC was hit in the torso
;Damaged by weapon - if the NPC was hit by a weapon
;Legs hit - if this value is any other than 0, the NPC has been forced to the ground because its legs were damaged
;DS enabled - if the Dying States apply to this NPC or not (if this is 1, then the NPC will be forced into dying states when its health is under the thresholds)
;DS visited (1, 2, 3) - three bools givin information if the NPCs has been in those dying states
ShowNPCModel = 0
ShowNPCTasks = 0
ShowNPCHealth = 0