[SETTINGS]

DISABLE_DURING_MISSIONS=1  	// Set to 1 to automatically disable the mod during story missions. It will also disable it during some missions added by other mods.

NEW_AUSTIN=0				// Set to '0' if you don't want to get jobs to New Austin (the epiloge areas).
DISABLE_STORY_LOCATION_HIDEOUTS=0	// Disable bandit hideouts located at mayor stoty locations like Beever Hollow or Shady Belle.

JOB_PROMPT_KEY=7	// What key should be used to bring up the jobs menu

			// 1 - G / D-PAD UP
			// 2 - H / D-PAD DOWN
			// 3 - SPRINT KEY / A BUTTON 
			// 4 - CINEMATIC SHOT CHANGE KEY / RT 
			// 5 - CYCLE CAMERA KEY / BACK/MENU BUTTON 
			// 6 - SWITCH SHOULDER KEY
			// 7 - AIM IN AIR KEY
			// 8 - LOOK BEHIND KEY
			// 9 - TOGGLE WEAPON SIGHT KEY


// HIRED GUNS SETTINGS//

ALLOW_REVIVE=0		// Enable revive mechaninc. Incompatible with some mods that modify NPC stats. Set to 0 to turn it off if you experience any issues.
NO_HEADSHOT=1		// Disable instant death from headshots for hired guns.
HIRED_GUNS_HEALTH=1444	// Maximum health of hired guns. Normally a random NPC's health is around 100 - 150, so 500 makes them somewhat tougher.

DONT_FIGHT_IN_TOWN=1	// If enabled, hired guns will flee from combat while in town.

HIRE_COST=333		// The amount of money it costs to hire someone.
HIRED_GUN_CUT=25	// How many percent of your payment each hired gun will take. (For example with the default 10% if you have three hired guns you'll get 30% less payment)

SPEED_UP_KEY=38		// Key to make your driver speed up. Find key values here: https://docstore.mik.ua/orelly/webprog/DHTML_javascript/0596004672_jvdhtmlckbk-app-b.html
SLOW_DOWN_KEY=40	// Key to make your driver slow down. Default: up arrow / down arrow.

COMMANDS_KEY_HIREDGUN_1=112	// Hotkey to open the command menu for each hired gun. Find key values here: https://docstore.mik.ua/orelly/webprog/DHTML_javascript/0596004672_jvdhtmlckbk-app-b.html
COMMANDS_KEY_HIREDGUN_2=113	// Default: Num 1, Num 2, Num 3.
COMMANDS_KEY_HIREDGUN_3=114

STAY_FOLLOW_ALL_KEY=115		// Everybody stay / everybody follow hotkey. Num 0 by default.


// JOBS SETTINGS //

ENABLE_GPS=1		// Set to 0 to disable minimap GPS to job destination.

DELIVERY_MAX_DISTANCE=1	  	// How far job destinations can be.
PASSENGER_MAX_DISTANCE=3  	// 1 means the job routes will only include one town east or west from you and minor locations in between. 2 means the jobs routes will include the 2 closest towns east or west + minor locations and so on...
BOAT_BELIVERY_MAX_DISTANCE=1  	// Set to 10 to not have a limit.
ONLY_NEARBY_HIDEOUTS=1		// If enabled recovery and bounty hunting jobs will only send you to nearby bandit hideouts. Disable to be send to any hideout on the map from any town.

MANUALLY_LOAD_CARGO=0	// Normally cargo gets loaded on your wagon during a short cutscene. Enable this if you want to load it manually.
MAX_CARGO_TO_DELIVER=20	// Maximum amount of cargo you have to load / unload manually (if manual load enabled). (Max possible is 35 for the largest wagons)

PASSENGER_STOPS_MAX=3	// Maximum number of stops for passenger mission on your way to the destination. Set to 0 for no additional stops besides the destination.
NO_ROUND_TRIPS=1	// Set to 1 to disable "round trip" or "fetch" type delivery missions, where you have to go to a location then return to the starting location.

BANDITS_CHANCE=50	// Percentage. Chance for a bandit attack during a job.
BANDITS_MIN=1		// Minimum possible number of bandits in the attacking group. Definit aussi combien vont attaquer en random.
BANDITS_MAX=11		// Maximum possible number of bandits in the attacking group.

HIDEOUT_BANDITS_MIN=2	// The minimum amount of bandits you can encounter in a hideout.
HIDEOUT_BANDITS_MAX=25	// The maximum amount of bandits you can encounter in a hideout. 
			// Every hideout has a maximum possible number of bandits (ranging from 13 to 21). Setting a higher value here  (like the default 25) means it will always be whatever is the maximum possible number for any given hideout, but you can set a lower value if you want less.
REINFORCEMENT_CHANCE=50 // Percentage. Chance for more bandits to show up when you attack a hideout.

HOSTAGE_CHANCE=75	// Chance to find hostages during recovery missions.
BOUNTY_CHANCE=50 	// Chance to find wanted bandits you can capture during recovery missions.

BOUNTY_WANTED_ALIVE_CHANCE=1 // The chace to get a bounty hunting job where the target is wanted *alive*. You'll fail these jobs is the bounty dies.

DELIVERY_PAYMENT_MODIFIER=1000			// Percentage. Use to increase or decrease payment for delivery jobs. 50 is half the default payment, 200 is double and so on..
PASSENGER_PAYMENT_MODIFIER=500			// Same as above for passenger jobs.
CARGO_RECOVERY_PAYMENT_MODIFIER=4200		// Same as above for cargo / wagon recovery jobs.
BEECHERS_HOPE_PAYMENT_MODIFIER=100		// Same as above for selling your goods at Beecher's hope.
BOAT_DELIVERY_PAYMENT_MODIFIER=4000		// Same as above for boat delivery jobs. 	
BOUNTY_HUNTING_PAYMENT_MODIFIER=3300		// Same as above for bounty hunter jobs.
BOAT_CARGO_RECOVERY_PAYMENT_MODIFIER=2500	// Same as above for boat cargo recovery jobs.
HUNTING_PAYMENT_MODIFIER=100		// Same as above for hunting requests.

FINE_MODIFIER=350	// How many percent of the promised payment should the fine be if you fail a job.

// -------------------------------- Reparation wagon 200%

// BANDITS SETTINGS //

PERSISTENT_HIDEOUTS=1			// Bandit hideouts will be part of the world outside of jobs too.
HIDEOUT_SPAWN_CHANCE=100		// Chance for a hideout to spawn in when you're nearby.	Lower it if you don't want bandits always hanging out at hideout locations.
CLEARED_HIDEOUT_RESPAWN_COOLDOWN=24	// After a hideout is cleared out, it won't spawn again for this amount of in-game hours.

RANDOM_BANDIT_ATTACKS=1		// Enable random bandit attacks outside of jobs
MIN_TIME_BETWEEN_BANDIT_ATTACKS=2	// Minimum time that has to pass between two bandit attacks in in-game hours.
MAX_TIME_BETWEEN_BANDIT_ATTACKS=16	// Maximum time that can pass between two bandit attacks in in-game hours.

RANDOM_ROAMING_BANDITS=1   // Enable random small groups of bandits roaming around. Unlike 'random bandit attacks', these groups don't attack on sight.


// WAGON SETTINGS //

WAGON_MENU_KEY=19 	// Hotkey to bring up the wagon or boat menu while you're sitting in your wagon / boat.  'Pause' key by default. (Also used to open the debug menu.) Find key values here: https://docstore.mik.ua/orelly/webprog/DHTML_javascript/0596004672_jvdhtmlckbk-app-b.html

INVINCIBLE_HORSES=1	// Make your wagon's draft horses invincible. (If disabled they die very easily during bandit attacks)
BRAVE_DRAFT_HORSES=1	// If enabled, the draft horses of your wagon will not flee from the sound of gun shots.

WAGON_1_PRICE=349 	// Prices of buyable wagons and stagecoaches // Cart
WAGON_2_PRICE=530 	// Large cart	
WAGON_3_PRICE=478 	// Small Wagon
WAGON_4_PRICE=586 	// Medium Wagon 1
WAGON_5_PRICE=611 	// Medium Wagon 2
WAGON_6_PRICE=666 	// Large Wagon 1
WAGON_7_PRICE=802	// Large Wagon 2
WAGON_8_PRICE=917	// Large Wagon 3
WAGON_9_PRICE=1044	// Large Wagon 4
WAGON_10_PRICE=1187	// Large Wagon 

POLICE_WAGON_PRICE=2222		// Police Wagon
PRISON_WAGON_PRICE=1910		// Prison Wagon

STAGECOACH_1_PRICE=684 	// Passenger Wagon
STAGECOACH_2_PRICE=1025	// Low class Stagecoach
STAGECOACH_3_PRICE=1123	// Middle class Stagecoach 1
STAGECOACH_4_PRICE=1220	// Middle class Stagecoach 2
STAGECOACH_5_PRICE=1342	// Fancy Coach
STAGECOACH_6_PRICE=1425	// High class Stagecoach
STAGECOACH_7_PRICE=1525	// Luxury Stagecoach 2h
STAGECOACH_8_PRICE=1687	// Luxury Stagecoach 4h
STAGECOACH_9_PRICE=1912	// Armored Stagecoach


// BOAT SETTINGS //

BOAT_FORWARD_KEY=0	// Set this to whatever key you use for speeding up boats (set to 160 for the default left shift) if you want to use to 'auto forward' prompt on boats. Find key values here: https://docstore.mik.ua/orelly/webprog/DHTML_javascript/0596004672_jvdhtmlckbk-app-b.html

TUGBOAT_FORWARD_KEY=38		// Tugboat controls. Arrow keys by default.
TUGBOAT_REVERSE_KEY=40
TUGBOAT_TURN_LEFT_KEY37
TUGBOAT_TURN_RIGHT_KEY=39

MAX_BOAT_TURN_RATE=5	// How fast tugboats turn depends on your frame rate, so you can adjust it if it's too fast or slow for you. Increase the value to make tugboats turn faster, lower it to make them turn slower.

BOAT_1_PRICE=200
BOAT_2_PRICE=260
BOAT_3_PRICE=300
BOAT_4_PRICE=320
BOAT_5_PRICE=1000
BOAT_6_PRICE=1100
BOAT_7_PRICE=1500
BOAT_8_PRICE=2000


// HOT AIR BALLOON SETTINGS //

BALLOON_PRICE=1350


// MAXIM GUN SETTINGS //

GATLING_GUN_PRICE=2250


// ZOMBIE SETTINGS //

ENABLE_ZOMBIES_BY_DEFAULT=0	// By default zombies are disabled and you have to enable them in the debug menu. Set this to 1 to enalbe zombies by default without having to use the debug menu.

SENSE_PLAYER_DAYTIME=0		// If enabled, zombies will detect you from a very long distance (even if they don't see you) and attack you immediately during the day.
SENSE_PLAYER_NIGHTTIME=1   	// If enabled, zombies will detect you from a very long distance (even if they don't see you) and attack you immediately during the night.
DONT_SENSE_PLAYER_INDOORS=1   	// An exception to the above rules. If enabled, zombies will not sense you while you're indoors. So you can take shelter inside of buildlings.
DONT_ATTACK_TOWNS=1		// If enabled, they'll stop attacking and walk away when the player enters a town's perimeter.

SPAWN_FREQUENCY=100		// Set between 1 and 200. Lower it to see less zombies, raise it to see more.

MIN_SPAWN_AMOUNT=1		// How many zombies should spawn at a time. More than one means groups of zombies will spawn and wander around together. For example you can lower SPAWN_FREQUENCY and raise the spawn number to see larger hordes, but less frequently.
MAX_SPAWN_AMOUNT=3		// Raise it if you want larger groups of zombies wander around together. The maximum is 50. 

MAX_NUMBER_DAYTIME=20  		// The total number of zombies that can be spawned in near you during the day.
MAX_NUMBER_NIGHTTIME=50  	// The total number of zombies that can be spawned in near you during the night. Setting this to a very high number can cause crashes. Around 80-100 is probably fine.

BURN_WHEN_DEAD=0		// If enabled, zombies will burst into flames upon dying.

ZOMBIE_LAIRS=0			// If enabled, bandit hideouts will be replaced with zombie lairs outside of jobs.


// DEBUG //

ENABLE_DEBUG_MENU=1

DISABLE_TRANSLATION=0	// If enabled, the mod won't even try to look for translation files

DONT_PLAY_CUTSCENE=0	// Don't play the load / unload cargo cutscene.
DONT_ADD_CARGO=0	// Don't add cargo models to your wagon during delivery jobs.

HIRED_GUNS_DONT_SPAWN_HORSE=0	// If enabled, hired guns won't spawn horses for themselves.

NO_CAMERA_SHAKE=0	// Sometimes the mods shakes the camera, like while standing on a boat or a hot air balloon. Set this to '1' to never shake the camera.

BEECHERS_HOPE_IGNORE_MILK=0	// If enabled, you don't need to load the milk jugs on your wagon to start the Beecher's Hope job. (To circumvent a bug in the game)