[SETTINGS]

NO_RELOAD_WHEN_EMPTY=1		//set to '0' to disable the 'no auto reload when empty' part of the mod

NO_RELOAD_WHEN_DEADEYE=1	//set to '0' to disable the 'no auto reload when using deadeye' part of the mod

CUSTOM_AMMO_COUNTER=0		//Enable custom ammo counter on HUD. You have to turn off the default ammo counter in the game settings if you use this.




[POSITION_CUSTOM_AMMO_COUNTER]


WIDTH=0			//set the width of the ammo icon

HEIGHT=0		//set the height of the ammo icon


MOVE_VERTICAL=0		//set positive number to move the icon up, negative to move it down

MOVE_HORIZONTAL=0	//set positive number to move the icon right, negative number to move it left



