//Open All Interiors Configuration file
//This file is not needed to use the mod (optional)
//You can use it to toggle on/off some basic features

[config]
Map Blips = false
Markers = false
Load IPLs = true
Unlock Doors = true
Object blocks delete = true
Moonshine Shacks = true
Enabled on Missions = false





----------------------------------------------------------------------------------------------
Documentation
----------------------------------------------------------------------------------------------

Map Blips: small white icons in the minimap which will help you find the portals

Markers: red light on the floor through which you can see where a portal is located at

----------------------------------------------------------------------------------------------
//For advanced users
----------------------------------------------------------------------------------------------
Load IPLs: some interiors use IPLs (Item Placements) which can be enabled or disabled. 
Setting this option to false will stop some interiors from being accessible or worse
cause some interiors to be accessible but lead to empty rooms.

Unlock Doors: most of the doors used to enter an interior. This mod heavily relies on
unlocking doors, so it is for the best to keep this option to true.

Object blocks: some areas were blocked using objects. These areas were "unlocked" by
deleting those objects completely.

Moonshine Shacks: this option is only used for the piano player found inside of the Moonshine
bars. The Moonshine shack is actually an IPL, so disabling this won't stop the Moonshine shack
from loading.

Enabled on Missions: since this mod is messing with doors and IPLs, it is very likely to cause
issues with missions. Users have already reported such issues, so I decided to let the user
be responsible for enabling the mod while being in a mission. This setting is set to false
by default.